spring.application.name=sb-ecom
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
#This is for data that we load each time on each start of the app
spring.jpa.hibernate.ddl-auto=update

# Set the logging level
logging.level.root=INFO

# Specify where the logs will be written ->
# As of now disabling the logs to store because we do not need this much as of now.
#logging.file.name=logs/app.log

# Optional: Keep logs organized in a folder
#logging.file.path=logs

# Set the log pattern (this adds timestamp, level, thread, class, and message)
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
